{
  "name": "application-name",
  "node": "12.16.1",
  "version": "0.0.1",
  "private": true,
  "dependencies": {
    "csv-parse": "^4.8.8",
    "csv-stringify": "^5.3.6",
    "ejs": "^3.0.1",
    "express": "^4.17.1",
    "lodash": "^4.17.15",
    "log-timestamp": "^0.3.0",
    "moment": "^2.24.0",
    "request": "^2.88.2",
    "socket.io": "^2.3.0"
  }
}
